[global]
device_type=ios
game_name=arknights
repeat_count_max=-1
screenshot_to_disk=False
screenshot_to_disk_file_name=./temp/screenshot.png

# serverchan key
server_chan_enable=False
server_chan_secret=

[arknights]
use_stone_max=0
use_pharmacy_max=0

[azurelane]
language=zh-cn
battle_no=3_1
team_switch=False
team_switch_threshold=5
enable_custom_enemy_search=False

[girlsfrontline]
max_like_dormitory=50